
    _                                   _ _
   (_)   f l i p t o p b o x           | (_)
    _  __ _ _   _  ___ _ __ _   _   ___| |_  ___ ___
   | |/ _` | | | |/ _ \ '__| | | | / __| | |/ __/ _ \
   | | (_| | |_| |  __/ |  | |_| |_\__ \ | | (_|  __/
   | |\__, |\__,_|\___|_|   \__, (_)___/_|_|\___\___|
  _/ |   | |                 __/ |
 |__/    |_|                |___/





  M A I N   D E V E L O P E R S :
 ----------------------------------------------------------------------
  Bruce Thomas         <response dot write at gmail dot com>
  Aaron Faber          <aaron dot jack dot faber at gmail dot com>


  C O N T R I B U T O R S :
 ----------------------------------------------------------------------







                                                         ,,,
   Kilroy was here ...                                  (o o)
 ----------------------------------------------------ooO-(_)-Ooo-------
